# open-dis-javascript

./: .gitignore  DIS1998.xml  DIS2012.xml  LICENSE  README.md  README.txt  build.xml  dis6.js  dis6.xml  dis7.js  dis7.xml  package-lock.json  package.json  types-module.js  x3dom.patch  x3domChangeScript.bash  x3domDis.js
javascript/: EntityMarking.js  Marking.js
javascript/dis/: AcousticEmitter.js  AcousticEmitterSystemData.js  ActionRequestReliablePdu.js  ActionResponsePdu.js  ActionResponseReliablePdu.js  AggregateStatePdu.js  AggregateType.js  ArealObjectStatePdu.js  CollisionPdu.js  CommentPdu.js  DataPdu.js  DataQueryReliablePdu.js  DetonationPdu.js  ElectronicEmissionSystemData.js  EmitterSystem.js  EntityID.js  EntityInformationFamilyPdu.js  EntityStatePdu.js  EntityStateUpdatePdu.js  EnvironmentalProcessPdu.js  EventID.js  GridAxisRecordRepresentation1.js  GridAxisRecordRepresentation2.js  GriddedDataPdu.js  IffAtcNavAidsLayer1Pdu.js  IffAtcNavAidsLayer2Pdu.js  IntercomCommunicationsParameters.js  IsGroupOfPdu.js  LayerHeader.js  LinearObjectStatePdu.js  LogisticsFamilyPdu.js  MinefieldDataPdu.js  MinefieldQueryPdu.js  MinefieldResponseNackPdu.js  MinefieldStatePdu.js  ObjectType.js  OneByteChunk.js  Pdu.js  PduContainer.js  PduStream.js  (+15 more)
javascript/dis6/: AcknowledgePdu.js  AcknowledgeReliablePdu.js  AcousticBeamData.js  AcousticBeamFundamentalParameter.js  AcousticEmitter.js  AcousticEmitterSystem.js  AcousticEmitterSystemData.js  ActionRequestPdu.js  ActionRequestReliablePdu.js  ActionResponsePdu.js  ActionResponseReliablePdu.js  AggregateID.js  AggregateMarking.js  AggregateStatePdu.js  AggregateType.js  AngularVelocityVector.js  AntennaLocation.js  ApaData.js  ArealObjectStatePdu.js  ArticulationParameter.js  BeamAntennaPattern.js  BeamData.js  BurstDescriptor.js  ClockTime.js  CollisionElasticPdu.js  CollisionPdu.js  CommentPdu.js  CommentReliablePdu.js  CreateEntityPdu.js  CreateEntityReliablePdu.js  DataPdu.js  DataQueryPdu.js  DataQueryReliablePdu.js  DataReliablePdu.js  DeadReckoningParameter.js  DesignatorPdu.js  DetonationPdu.js  DistributedEmissionsFamilyPdu.js  ElectronicEmissionBeamData.js  ElectronicEmissionSystemData.js  (+93 more)
javascript/dis7/: AcknowledgePdu.js  AcknowledgeReliablePdu.js  AcousticEmitter.js  ActionRequestPdu.js  ActionRequestReliablePdu.js  ActionResponsePdu.js  ActionResponseReliablePdu.js  AggregateIdentifier.js  AggregateMarking.js  AggregateType.js  AngleDeception.js  AngularVelocityVector.js  AntennaLocation.js  ArealObjectStatePdu.js  ArticulatedParts.js  Association.js  AttachedParts.js  Attribute.js  AttributePdu.js  BeamAntennaPattern.js  BeamData.js  BeamStatus.js  BlankingSector.js  ChangeOptions.js  ClockTime.js  CollisionElasticPdu.js  CollisionPdu.js  CommentPdu.js  CommentReliablePdu.js  CommunicationsNodeID.js  CreateEntityPdu.js  CreateEntityReliablePdu.js  DataFilterRecord.js  DataPdu.js  DataQueryDatumSpecification.js  DataQueryPdu.js  DataQueryReliablePdu.js  DataReliablePdu.js  DatumSpecification.js  DeadReckoningParameters.js  (+147 more)
javascript/disSupporting/: BigInteger.js.tmp  CoordinateConversion.js  DisAppearance.js  InputStream.js  OutputStream.js  PduFactory.js  StringConversion.js  geodesy.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
patches/: EntityMarking.diff  EntityMarking.js  Marking.diff  Marking.js  applyPatchesDis6.sh  applyPatchesDis7.sh
src/dis/: AcknowledgePdu.js  AcknowledgeReliablePdu.js  AcousticBeamData.js  AcousticBeamFundamentalParameter.js  AcousticEmitter.js  AcousticEmitterSystem.js  AcousticEmitterSystemData.js  ActionRequestPdu.js  ActionRequestReliablePdu.js  ActionResponsePdu.js  ActionResponseReliablePdu.js  AggregateID.js  AggregateMarking.js  AggregateStatePdu.js  AggregateType.js  AngularVelocityVector.js  AntennaLocation.js  ApaData.js  ArealObjectStatePdu.js  ArticulationParameter.js  BeamAntennaPattern.js  BeamData.js  BurstDescriptor.js  ClockTime.js  CollisionElasticPdu.js  CollisionPdu.js  CommentPdu.js  CommentReliablePdu.js  CreateEntityPdu.js  CreateEntityReliablePdu.js  DataPdu.js  DataQueryPdu.js  DataQueryReliablePdu.js  DataReliablePdu.js  DeadReckoningParameter.js  DesignatorPdu.js  DetonationPdu.js  DistributedEmissionsFamilyPdu.js  EightByteChunk.js  ElectronicEmissionBeamData.js  (+94 more)
src/dis7/: AcknowledgePdu.js  AcknowledgeReliablePdu.js  AcousticEmitter.js  ActionRequestPdu.js  ActionRequestReliablePdu.js  ActionResponsePdu.js  ActionResponseReliablePdu.js  AggregateIdentifier.js  AggregateMarking.js  AggregateType.js  AngleDeception.js  AngularVelocityVector.js  AntennaLocation.js  ArealObjectStatePdu.js  ArticulatedParts.js  Association.js  AttachedParts.js  Attribute.js  (+167 more)
types/: types.d.ts
(+268 files in other folders)
