<?xml version="1.0"  encoding="UTF-8"?>

<project name="open-dis codebase" default="generateJavascriptSourceCode" basedir=".">

    <property name="DIS6SOURCE" location="javascript/dis/"/>
    <property name="DIS7SOURCE" location="javascript/dis7/"/> 

    <target name="concatenate">
      
        <!-- create a single, concatenated javascript fle -->
        <concat destfile="dis6.js">
           <fileset dir="javascript/disSupporting">
            <include name="**/*.js"/>
          </fileset>
          <fileset dir="${DIS6SOURCE}">
            <include name="**/*.js"/>
          </fileset>
        </concat>
             
        <!-- create a single, concatenated javascript fle -->
        <concat destfile="dis7.js">
           <fileset dir="javascript/disSupporting">
            <include name="**/*.js"/>
          </fileset>
          <fileset dir="${DIS7SOURCE}">
            <include name="**/*.js"/>
          </fileset>
        </concat>
        
    </target>

</project>
